.moviesCardList{
  width: calc(100% - 140px);
  /* width: 100%; */
}

.movies-card-list {
  list-style: none;
  width: 100%;
  /* width: 100%; */
  /* margin: 0 ; */
  margin-top: 70px;
  margin-bottom: 30px;
  box-sizing: border-box;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 24px;
  justify-items: center;
  /* grid-template-rows: repeat(auto-fill, 171px ); */
}

.show-more__button {
  width: 100%;
  min-height: 36px;
  margin: 50px 0 80px;
  padding: 0;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
  text-align: center;
  background: #F4F4F4;;
  border-radius: 6px;
  border: unset;
  cursor: pointer;
  transition: background .3s ease;
}

.show-more__button:hover {
  background: rgba(249, 249, 249, .8);
}

@media screen and (max-width: 1023px) {
  .show-more {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 767px) {
  .show-more {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 1279px) {
  .movies-card-list {
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px 30px;
  }
}

@media screen and (max-width: 1023px) {
  .movies-card-list {
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .movies-card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
